{
  "name": "day-3",
  "version": "1.0.0",
  "description": "coba nodejs mysql",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "exxpress": "^1.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon -r './index.js'"
  },
  "author": "adhim",
  "license": "ISC"
}
